{
  "name": "dashboard-datatech",
  "version": "1.0.0",
  "description": "Dashboard DataTech",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Faaiz Al-auza'i",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
